{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red237\green237\blue237;\red57\green57\blue57;
\red237\green237\blue237;}
{\*\expandedcolortbl;;\cssrgb\c29020\c29020\c29020;\cssrgb\c94510\c94510\c94510;\cssrgb\c29020\c29020\c29020;
\cssrgb\c94510\c94510\c94510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hands On L01\
Sarah Hagans\
Jul 19 2021\
\
\pard\pardeftab720\sl900\sa200\partightenfactor0

\f1\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Requirements\
\pard\pardeftab720\sl441\sa200\partightenfactor0

\f0\b0\fs32 \cf2 You have a bag filled with jelly beans of three different colors: pink, green, and yellow and 3 cups\'a0
\f2\i\b that cannot be moved
\f0\i0\b0 \'a0arranged in a line in front of you. The end result should be that all the jelly beans have been removed from the bag and placed into cups. Each cup should only contain 1 color. The jelly beans should be placed into the cups so that the pile that is the smallest is on the left, and the pile that is the largest is on the right. Jelly beans cannot be placed anywhere except in the bag or in a cup.\
\
1. Remove Jelly Bean from Cup\
2. Observe Color \
	* If Jelly Bean is Pink, Place in Cup 1.\
	\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 * If Jelly Bean is Green, Place in Cup 2.\
	* If Jelly Bean is Yellow, Place in Cup 3.\
3. Repeat until bag is empty of Jelly Beans.\
4.Sort Cups with the smallest to largest piles left to right.}